@import "./../public.less";

.patient-wrapper{
	@wrapper-width: 696px;
	.content-body();
	.patient-caption{
		.table-caption(center);
		// padding-left: 20px;
	}
	.patient-table{
		width: @wrapper-width;
		height: 458px;
		margin: 16px auto;
		color: rgb(150, 150, 150);
		.border-style();
		.table-tr{
			border-bottom: @border-value;
			margin-bottom: -1px;
			border-top: @border-value;
			margin-top: -1px;
			height: 56.4px;
			width: 100%;
			.table-td{
				float: left;
				font-size: 22px;
				display: inline-block;
				height: 100%;
				line-height: 56.4px;
				// border-right: @border-value;
				// margin-right: -1px;
				text-align: center;
				overflow: hidden;
			}
			.table-td01{
				width: 140px;
			}
			.table-td02{
				width: 556px;
				text-align: left;
			}
		}

		.table-tr-caption{
			&>.table-td{
				color: rgb(13, 168, 244);
			}
		}

		.table-tr-clickable{
			cursor: pointer;
			&:hover{
				background: rgb(245, 245, 245);
			}
		}
		.patient-tabel-content{
			&>.patient-td{
				color: rgb(155, 155, 155);
				.patient-td-btn{
					position: relative;
					display: inline-block;
					font-size: 16px;
					cursor: pointer;
					width: 94px;
					height: 35px;
					line-height: 34px;
					text-align: center;
					color: white;
					background: url("/images/doc_web/u12.png");
					background-size: 100% 100%;
					// &>.patient-count{
					// 	@top: 10px;
					// 	position: absolute;
					// 	top: -@top;
					// 	right: -@top;
					// 	display: block;
					// 	width: 2 * @top;
					// 	height: 2 * @top;
					// 	line-height: 2 * @top;
					// 	color: white;
					// 	background: url("/images/doc_web/u12.png");
					// 	background-size: 100% 100%;		
					// }
				}
			}
		}
	}
	.patient-footer{
		width: @wrapper-width;
		height: auto;
		margin: 0px auto;
		&>div{
			display: inline-block;
			width: 40%;
		}
		.patient-select{
			text-align: left;
			&>select{
				width: 80px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				float: left;
				margin-right: 20px;
				option{
					width: 100%;
					height: 100%;
					font-size: 18px;
					color: rgb(150, 150, 150);
				}
			}
		}
	}

	.patient-pagination-wrapper{
		float: right;
		text-align: right;
		color: rgb(180, 180, 180);
		font-size: 18px;
		&>ul, &>span{
			float: right;
			padding: 0px 3px;
		}
		&>ul>li, &>span{
			cursor: pointer;
		}
		&>ul{
			list-style: none;
			&>li{
				float: left;
				padding: 0px 4px;

			}
		}
		.patient-page-prev{}
		.patient-page-next{}
		.active{
			color: rgb(20, 174, 244);
		}
	}
	.page-mask{
		.full-mask();
	}
	.page-details-mask{
		@width: 694px;
		.full-mask(transparent);
		.patient-details{
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -285px -405px;
			width: 810px;
			height: 570px;
			.border-style();
			background: white;
			.patient-details-table{
				margin: 40px auto;
				width: @width;
				height: 460px;
				.border-style();
				.table-details-head{
					@line-height: 56px;
					width: 100%;
					height: @line-height;
					line-height: @line-height;
					background: rgb(20, 174, 244);
					text-align: center;
					font-size: 22px;
					color: white;
					float: left;
				}
				.table-details-content{
					width: 100%;
					float: left;
					height: 405px;
					&>span{
						display: inline-block;
						margin: 25px 15px;
						line-height: 30px;
						font-size: 20px;
						color: rgb(150, 150, 150);
						// text-indent: 2em;
					}
				}
			}
		}
		.patient-pagination-wrapper{
			width: @width;
			position: absolute;
			bottom: 25px;
			left: 50%;
			margin: 0px -@width/2;

		}
	}
}