
html, body, ul, form, input{
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    font-family: 'Microsoft YaHei';
}

ul, li{
    list-style: none;
}

.clearfix{
    overflow: auto;
    *zoom: 1;
}

.chat-body{
    width: 720px;
    min-height: 520px;
    margin-top: 18px;
    margin-left: 30px;
    border: solid #e3e3e3 1px;
    border-bottom: none;    
}

.search-wrap{
    width: 150px;
    height: 60px;
    overflow: visible;
    position: absolute;
    .search-form{
        width: 120px;
        height: 25px;
        margin: 15px auto;
        border-radius: 3px;
        border: solid #e3e3e3 1px;

        input{
            border: none;
            height: 100%;
            float: left;
        }

        .search-input{
            text-indent: 7px;
            width: 90px;
            &:focus{
                outline: none;
            }
        }

        .search-submit{
            width: 30px;
            cursor: pointer;
            background: url('/static/images/search.png') no-repeat center #4ac0f8;
        }
    }

    .search-result{
        top: 42px;
        left: 14px;
        width: 88px;
        z-index: 1001;
        background: white;
        position: absolute;
        border-left: solid #e3e3e3 1px;
        border-right: solid #e3e3e3 1px;
        .search-result-li{
            text-indent: 7px;
            line-height: 30px;
            font-size: 16px;
            cursor: pointer;
            border-bottom: solid #e3e3e3 1px;
        }
    }
}

#users-list-wrapper{
    float: left;
    width: 150px;
    height: 539px;
    overflow: hidden;
    border-bottom: solid #e3e3e3 1px;
}

.users-list{
    top: 60px;
    width: 100%;
    position: relative;

    .user{
        height: 59px;
        line-height: 59px;
        margin-top: -1px;
        position: relative;
        border-top: solid #e3e3e3 1px;
        border-bottom: solid #e3e3e3 1px;

        .photo{
            top: 15px;
            width: 40px;
            height: 40px;
            margin-left: 12px;
            text-align: center;
            position: relative;
            display: inline-block;
        }

        .name{
            color: #787878;
            margin-left: 5px;
            font-size: 14px;
            cursor: pointer;
        }

        .unread-count{
            top: 4px;
            right: 3px;
            width: 17px;
            height: 17px;
            color: white;
            font-size: 10px;
            text-align: center;
            line-height: 17px;
            position: absolute;
            display: none;
            background: url('/static/images/u91.png') no-repeat center;
        }
    }

    .select{
        background-color: #e8e8e8;
    }
}

.chat-main{
    width: 569px;
    height: 540px;
    float: right;
    border-left: solid #e3e3e3 1px;

    .hidden{
        display: none;
    }

    .cur-time{
        color: #cbcbcb;
        font-size: 11px;
        line-height: 30px;
        text-align: center;
        display: none;
    }

    .msg-list{
        position: relative;

        .msg-wrap{
            width: 521px;
            height: 419px;
            padding: 0px 24px;
            
            position: absolute;
            overflow: hidden;

            .hidden{
                display: none;
            }
        }
    }

    .input-wrap{
        top: 420px;
        width: 529px;
        height: 118px;
        position: relative;
        border-top: solid #e3e3e3 1px;
        border-bottom: solid #e3e3e3 1px;
    }
}

.msg-wrap{

    .item{
        width: 100%;
        text-align: left;
        padding-bottom: 12px;

        .photo{
            height: 50px;
        }

        .msg-scope{
            margin-left: 12px;
            margin-right: 12px;

            .nickname{
                display: none;
                font-size: 12px;
                line-height: 12px;
                margin-bottom: 10px;
                color: #6e6e6e;
            }

            .content{
                margin-top: 7px;
                border-radius: 5px;
                max-width: 200px;
                padding: 10px 15px;
                font-size: 14px;
                line-height: 16px;
                word-wrap: break-word;
                background-color: #f2f2f2;
            }
        }
    }

    .from{
        .photo, .msg-scope{
            float: left;
        }
    }

    .self{
        .photo, .msg-scope{
            float: right;
        }
     
        .nickname{
            text-align: right;
        }
    }
}


.input-wrap{
    background-color: #f2f2f2;
    overflow: hidden;
    padding-left: 20px;
    padding-right: 20px;

    .tool{
        height: 40px;
    }


    .send-btn{
        width: 72px;
        color: white;
        float: right;
        border: none;
        border-radius: 5px;
        margin-top: 7px;
        line-height: 20px;
        text-align: center;
        cursor: pointer;
        background-color: #0faae7;

    }

    .input-inner{

        margin-top: 20px;
        
        .input-content{
            display: block;
            border: none;
            width: 100%;
            height: 60px;
            resize: none;
            background-color: white;

            &:focus{
                outline: none;
            }
        }
    }
}